<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="Description" content="Author:rajas@ateamindia.com">
    <link rel="shortcut icon" type="image/png" href="/static/favicon.png"/>
    <title>Nexa</title>
    <!-- bootstrap 4 -->
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/popper.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>

    <!-- google fonts -->
    <link href="/static/css/google-fonts.css" rel="stylesheet">  

    <!-- tostr -->
    <link href="/static/css/toastr.min.css" rel="stylesheet"/>
    <script src="/static/js/toastr.min.js"></script>

    <!-- nprogress -->
    <link href="/static/css/nprogress.min.css" rel="stylesheet" />
    <script src="/static/js/nprogress.min.js"></script>

    <!--bootstrap select js -->
    <link rel="stylesheet" href="/static/css/bootstrap-select.min.css">
    <script src="/static/js/bootstrap-select.min.js"></script>
    
    <!-- pubnub -->
    <script src="/static/js/chat-engine.min.js"></script> 


    <!-- numeral -->
    <script src="/static/js/numeral.min.js"></script>

    <!-- moment.js -->
    <script src="/static/js/moment.min.js"></script>

    <!-- date picker bootstrap -->
    <link rel="stylesheet" href="/static/css/bootstrap-datetimepicker.min.css">
    <script src="/static/js/bootstrap-datetimepicker.min.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  
</html>
